PORT=8080
ProdType=development
JWTSeqKey=TSUISVHAAJRIM89088109
MONGODBCONNECTION=mongodb+srv://tusharshivaji1811:Tushar@78657865@ecomnode.pc4qbsw.mongodb.net/?retryWrites=true&w=majority&appName=EcomNode